VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6933efb8000cb821eebb"
VITE_APPWRITE_DATABASE_ID="6933f0af0017fa3dcb04"
VITE_APPWRITE_COLLECTION_ID="6933f119000d8a030a8e"
VITE_APPWRITE_BUCKET_ID="6933f2f000124ce8d540"